# chat_app_solid_mvvm

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/solidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solidapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/solidapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/solidapp/data/remote/: CoinApi.kt
app/src/main/java/com/example/solidapp/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/example/solidapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/solidapp/di/: AppModule.kt
app/src/main/java/com/example/solidapp/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/example/solidapp/domain/repository/: CoinRepository.kt
app/src/main/java/com/example/solidapp/domain/use_case/coin/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/example/solidapp/domain/use_case/coin/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/example/solidapp/presentation/: MainActivity.kt
app/src/main/java/com/example/solidapp/presentation/coin_detail/: CoinDetailFragment.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/example/solidapp/presentation/coin_list/: CoinListAdapter.kt  CoinListFragment.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/res/drawable/: splash_screen_layer.xml
app/src/main/res/layout/: coin_list_fragment.xml  coin_list_item.xml  fragment_coin_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/solidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
